<!DOCTYPE html>
<html>
  <head>
  <meta http-equiv="content-type" content="text/html; charset=utf-8">
  <meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" name="viewport">
  <meta name="description" content="Liu Yatao&#39;s blog">
  <meta name="keyword" content="hexo-theme, vuejs">
  
    <link rel="shortcut icon" href="/css/images/logo.png">
  
  <title>
    
      Java8 Optional | Liu Yatao&#39;s Blog
    
  </title>
  <link href="//cdn.bootcss.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">
  <link href="//cdn.bootcss.com/nprogress/0.2.0/nprogress.min.css" rel="stylesheet">
  <link href="//cdn.bootcss.com/highlight.js/9.12.0/styles/tomorrow.min.css" rel="stylesheet">
  <link rel="stylesheet" href="/css/style.css">
<link rel="stylesheet" href="/css/plugins/gitment.css">
  <script src="//cdn.bootcss.com/jquery/3.2.1/jquery.min.js"></script>
  <script src="//cdn.bootcss.com/geopattern/1.2.3/js/geopattern.min.js"></script>
  <script src="//cdn.bootcss.com/nprogress/0.2.0/nprogress.min.js"></script>
  <script src="/js/qrious.js"></script>
<script src="/js/gitment.js"></script>
</head>
<div class="wechat-share">
  <img src="/css/images/logo.png" />
</div>

  <body>
    <header class="header fixed-header">
  <div class="header-container">
    <a class="home-link" href="/">
      <!-- <div class="logo"></div> -->
      <span>Liu Yatao's Blog</span>
    </a>
    <ul class="right-list">
      
        <li class="list-item">
          
            <a href="/" class="item-link">Home</a>
          
        </li>
      
        <li class="list-item">
          
            <a href="/tags/" class="item-link">Tags</a>
          
        </li>
      
        <li class="list-item">
          
            <a href="/archives/" class="item-link">Archives</a>
          
        </li>
      
        <li class="list-item">
          
            <a href="/about/" class="item-link">About</a>
          
        </li>
      
    </ul>
    <div class="menu">
      <span class="icon-bar"></span>
      <span class="icon-bar"></span>
      <span class="icon-bar"></span>
    </div>
    <div class="menu-mask">
      <ul class="menu-list">
        
          <li class="menu-item">
            
              <a href="/" class="menu-link">Home</a>
            
          </li>
        
          <li class="menu-item">
            
              <a href="/tags/" class="menu-link">Tags</a>
            
          </li>
        
          <li class="menu-item">
            
              <a href="/archives/" class="menu-link">Archives</a>
            
          </li>
        
          <li class="menu-item">
            
              <a href="/about/" class="menu-link">About</a>
            
          </li>
        
      </ul>
    </div>
  </div>
</header>

    <div id="article-banner">
  <h2>Java8 Optional</h2>
  <p class="post-date">2018-01-09</p>
  <div class="arrow-down">
    <a href="javascript:;"></a>
  </div>
</div>
<main class="app-body flex-box">
  <!-- Article START -->
  <article class="post-article">
    <section class="markdown-content"><blockquote>
<p>让你的代码具有可读性，且不会有空指针</p>
</blockquote>
<p>没有遇到过空指针异常的程序员不是java程序员。   因为<code>null</code>表示对象不存在所以确实引起过很多问题。在Java 中引入了一个叫做<code>java.util.Optional</code>的新类可以避免因为空指针而引起的问题。</p>
<p>我们看看一个空引用能导致哪些危害。创建一个类<code>Computer</code>，结构如下图所示:</p>
<p><img src="/2018/01/09/java8-optional/2175761.gif" alt=""></p>
<p>当我们调用如下代码会怎样？</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">String version = computer.getSoundcard().getUSB().getVersion();</span><br></pre></td></tr></table></figure>
<p>上述代码看似是没有问题的。但是很多计算机（比如，树莓派）其实是没有声卡的。那么调用<code>getSoundcard()</code>方法的结果会是怎么样呢？</p>
<p>一个通常的（不好）的操作是返回null引用来表示计算机没有声卡。但是不幸的是，这就意味着会从一个空引调用<code>getUSB()</code>方法，显然会在程序运行过程中抛出控制异常，从而导致程序停止运行。想想一下，当你的程序在客户端电脑上运行时，突然运行出错是多尴尬的一件事？<br><br>回顾一下历史，Tony Hoare——一个计算机科学的天才，曾经写到：”我认为null引用从1965年被创造出来导致了十亿美元的损失。但是使用null引用对我最大的诱惑就是它实现起来方便。”</p>
<p>What can you do to prevent unintended null pointer exceptions? You can be defensive and add checks to prevent null dereferences, as shown in Listing 1:</p>
<p>那么该怎么避免以后会出现空指针异常呢？你需要保持警惕，不断检查可能出现空指针的情况，就像下面这样：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line">String version = <span class="string">"UNKNOWN"</span>;</span><br><span class="line"><span class="keyword">if</span>(computer != <span class="keyword">null</span>)</span><br><span class="line">    &#123;</span><br><span class="line">        Soundcard soundcard = computer.getSoundcard();</span><br><span class="line">        <span class="keyword">if</span>(soundcard != <span class="keyword">null</span>)&#123;</span><br><span class="line">             USB usb = soundcard.getUSB();</span><br><span class="line">             <span class="keyword">if</span>(usb != <span class="keyword">null</span>)&#123;</span><br><span class="line">                 version = usb.getVersion();</span><br><span class="line">                &#125;</span><br><span class="line">            &#125;</span><br><span class="line">    &#125;</span><br></pre></td></tr></table></figure>
<p>然而，你可以看到上述代码有序太多的嵌套检查变得非常丑陋。不幸的是，我们需要很多这样的判断代码来确保我们不会碰到空指针。如果在我们的业务代码中出现大量的这种空值判断简直让人恼火。实际上这样也降低了我们代码的可读性。</p>
<p>再者，null应用也是存在潜在问题的，比如你忘记检查要给值是否为空？这篇文章我将证明使用null引用作为缺少真值的表示是错误的方法。我们需要一个更好的表示缺少真值的模型，而不是再使用null引用。</p>
<p>java 8引入了一个新类叫做<code>java.util.Optional&lt;T&gt;</code>,这个类的设计的灵感来源于Haskell语言和Scala语言。这个类可以包含了一个任意值，像下面图和代码表示的那样。你可以把Optional看做是一个有可能包含了值的值，当Optional不包含值那么它就是空的，下图那样。</p>
<p><img src="/2018/01/09/java8-optional/2175762.gif" alt=""></p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">Computer</span> </span>&#123;</span><br><span class="line">  <span class="keyword">private</span> Optional&lt;Soundcard&gt; soundcard;</span><br><span class="line">  <span class="function"><span class="keyword">public</span> Optional&lt;Soundcard&gt; <span class="title">getSoundcard</span><span class="params">()</span> </span>&#123; ... &#125;</span><br><span class="line">  ...</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">Soundcard</span> </span>&#123;</span><br><span class="line">  <span class="keyword">private</span> Optional&lt;USB&gt; usb;</span><br><span class="line">  <span class="function"><span class="keyword">public</span> Optional&lt;USB&gt; <span class="title">getUSB</span><span class="params">()</span> </span>&#123; ... &#125;</span><br><span class="line"></span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">USB</span></span>&#123;</span><br><span class="line">  <span class="function"><span class="keyword">public</span> String <span class="title">getVersion</span><span class="params">()</span></span>&#123; ... &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>上述代码展现了一台计算机有可能包换一个声卡（声卡是可选择的）。再者，已声卡也是有可能包含一个USB端口的。这是一种提升，因为引得模型现在可以更加清晰的反映一个被给定的值是可以不存在的。</p>
<p>但是该怎么处理<code>Optional&lt;Soundcard&gt;</code>这个对象呢？毕竟，你想要获取的是USB的端口号。很简单,<code>Optional</code>类包含了一些方法来处理值是否存在的状况。但是和判断是否是null引用相比<code>Optional</code>类迫使你在你的场景下确定值是否有可能不存在。从而，你可以避免遇到空指针异常。</p>
<p>需要主要的是Optional类并不是要取代null引用。相反地，是为了让设计的API更容易被理解，当你看到一个函数的签名时，你就可以判断要传递给这个函数的值是不是有可能不存在。这就促使你要打开Optional类来处理确实值的状况了。</p>
<h1 id="采用Optional模式"><a href="#采用Optional模式" class="headerlink" title="采用Optional模式"></a>采用Optional模式</h1><p>啰嗦了这么多，来看一些代码吧！我们先看一下怎么使用Optional改写传统的null引用检测后是什么样子。在这边文章的末尾你叫理解怎么使用Optional。</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">String name = computer.flatMap(Computer::getSoundcard)</span><br><span class="line">                          .flatMap(Soundcard::getUSB)</span><br><span class="line">                          .map(USB::getVersion)</span><br><span class="line">                          .orElse(<span class="string">"UNKNOWN"</span>);</span><br></pre></td></tr></table></figure>
<h1 id="创建Optional对象"><a href="#创建Optional对象" class="headerlink" title="创建Optional对象"></a>创建Optional对象</h1><p>创建一个个空的Optional：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">Optional&lt;Soundcard&gt; sc = Optional.empty();</span><br></pre></td></tr></table></figure>
<p>接下来是创建一个包含非null值的Optional：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">SoundCard soundcard = <span class="keyword">new</span> Soundcard();</span><br><span class="line">Optional&lt;Soundcard&gt; sc = Optional.of(soundcard);</span><br></pre></td></tr></table></figure>
<p>如果声卡null，空指针异常会立即被抛出（这比在获取声卡属性时才抛出要好）。</p>
<p>通过使用ofNullable，你可以创建一个可能包含null引用的Optional对象：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">Optional&lt;Soundcard&gt; sc = Optional.ofNullable(soundcard);</span><br></pre></td></tr></table></figure>
<p>如果声卡是null 引用，Optional对象就是一个空的。</p>
<h1 id="当Optional中的值的处理"><a href="#当Optional中的值的处理" class="headerlink" title="当Optional中的值的处理"></a>当Optional中的值的处理</h1><p>既然现在已经有了Optional对象，你可以调用相应的方法来处理Optional对象中的值是否存在。和进行空检测相比，我们可以使用<code>ifPresent()</code>方法，像下面这样：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">Optional&lt;Soundcard&gt; soundcard = ...;</span><br><span class="line">soundcard.ifPresent(System.out::println);</span><br></pre></td></tr></table></figure>
<p>You no longer need to do an explicit null check; it is enforced by the type system. If the Optional object were empty, nothing would be printed.</p>
<p>你不必再做null检测，如果Optional对象时空的，什么信息将不会打印出来。</p>
<p>你也可以使用<code>isPresent()</code>方法查看Optional对象是否真的存在。另外，还有一个<code>get()</code>方法可以返回Optional对象中的包含的值，如果存在的话。否则会抛出一个<code>NoSuchElementException</code>异常。这两个方式可以像下面这样搭配起来使用，从而避免异常：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">if</span>(soundcard.isPresent())&#123;</span><br><span class="line">  System.out.println(soundcard.get());</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>但是这种方式不推荐使用（它和null检测相比没有什么改进），下面我们将会探讨一下工作惯用的方式。</p>
<p>Default Values and Actions</p>
<h1 id="返回默认值"><a href="#返回默认值" class="headerlink" title="返回默认值"></a>返回默认值</h1><p>当遇到null时一个常规的操作就是返回一个默认值。你可以使用三元表达式来实现：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">Soundcard soundcard = maybeSoundcard != <span class="keyword">null</span> ? maybeSoundcard : <span class="keyword">new</span> Soundcard(<span class="string">"basic_sound_card"</span>);</span><br></pre></td></tr></table></figure>
<p>使用Optional对象的话，你可以<code>orElse()</code>使用重写,当Optional是空的时候<code>orElse()</code>可以返回一个默认值：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">Soundcard soundcard = maybeSoundcard.orElse(<span class="keyword">new</span> Soundcard(<span class="string">"defaut"</span>));</span><br></pre></td></tr></table></figure>
<p>类似地，当Optional为空的时候也可以使用<code>orElseThrow()</code>抛出异常：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">Soundcard soundcard = </span><br><span class="line">  maybeSoundCard.orElseThrow(IllegalStateException::<span class="keyword">new</span>);</span><br></pre></td></tr></table></figure>
<p>Rejecting Certain Values Using the filter Method</p>
<h1 id="使用filter过滤特定的值"><a href="#使用filter过滤特定的值" class="headerlink" title="使用filter过滤特定的值"></a>使用filter过滤特定的值</h1><p>我们常常会调用一个对象的方法来判断它的一下属性。比如，你可能需要检测USB端口号是否是某个特定值。为了安全起见，你需要检查指向USB的医用是否是null，然后再调用<code>getVersion()</code>方法，像下面这样：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">USB usb = ...;</span><br><span class="line"><span class="keyword">if</span>(usb != <span class="keyword">null</span> &amp;&amp; <span class="string">"3.0"</span>.equals(usb.getVersion()))&#123;</span><br><span class="line">  System.out.println(<span class="string">"ok"</span>);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>如果使用Optional的话可以使用<code>filter</code>函数重写：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">Optional&lt;USB&gt; maybeUSB = ...;</span><br><span class="line">maybeUSB.filter(usb -&gt; <span class="string">"3.0"</span>.equals(usb.getVersion())</span><br><span class="line">                    .ifPresent(() -&gt; System.out.println(<span class="string">"ok"</span>));</span><br></pre></td></tr></table></figure>
<p>filter方法需要一个<code>predicate</code>对向作为参数。如果Optional中的值存在并且满足<code>predicate</code>,那么filter函数将会返回满足条件的值；否则，会返回一个空的Optional对象。如果你使用过<code>Stream</code>接口的话，filter函数的使用应该比较熟悉。</p>
<h1 id="使用map方法进行提取和转化"><a href="#使用map方法进行提取和转化" class="headerlink" title="使用map方法进行提取和转化"></a>使用map方法进行提取和转化</h1><p>一个常见的模式是提取一个对象的额外信息。比如，对于一个<code>Soundcard</code>对象，你可能需要获取它的USB对象，然后判断它的的版本号。通常我们的实现方式是这样的：<br><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">if</span>(soundcard != <span class="keyword">null</span>)&#123;</span><br><span class="line">  USB usb = soundcard.getUSB();</span><br><span class="line">  <span class="keyword">if</span>(usb != <span class="keyword">null</span> &amp;&amp; <span class="string">"3.0"</span>.equals(usb.getVersion())&#123;</span><br><span class="line">    System.out.println(<span class="string">"ok"</span>);</span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<p>我们可以使用map方法重写这种<strong>检测null，然后再提取对象</strong>类型的对象。</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">Optional&lt;USB&gt; usb = maybeSoundcard.map(Soundcard::getUSB);</span><br></pre></td></tr></table></figure>
<p>这个和使用stream的map函数式一样的。使用stream的使用需要给map函数传递一个函数作为参数，这个传递进来的函数将会应用于stream中的每个元素。当stream时空的时候，什么也不会发生。</p>
<p>Optional中包含的值将会被传递进来的函数<strong>转化</strong>（这里是一个从声卡中获取USB的函数）。如果Optional对象时空的，那么什么也不会发生。</p>
<p>周后，我们结合map方法和filter方法过滤掉USB的版本号不是3.0的声卡。</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">maybeSoundcard.map(Soundcard::getUSB)</span><br><span class="line">      .filter(usb -&gt; <span class="string">"3.0"</span>.equals(usb.getVersion())</span><br><span class="line">      .ifPresent(() -&gt; System.out.println(<span class="string">"ok"</span>));</span><br></pre></td></tr></table></figure>
<p>这样我们的代码开始变得像最开始我们给出的样子，没有了null检测。</p>
<h1 id="使用flatMap函数传递Optional对象"><a href="#使用flatMap函数传递Optional对象" class="headerlink" title="使用flatMap函数传递Optional对象"></a>使用flatMap函数传递Optional对象</h1><p>You’ve seen a few patterns that can be refactored to use Optional. So how can we write the following code in a safe way?</p>
<p>现在已经介绍了一个可以使用Optional重构代码的模式。那么我们使用安全的方式写下面代码呢？</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">String version = computer.getSoundcard().getUSB().getVersion();</span><br></pre></td></tr></table></figure>
<p>注意上面的代码都是从一个对象中提取另一个对象，使用map函数可以得到结果。在前面的文章中我们设置了Computer中包含的是一个Optional<soundcard>对象，Soundcard包含的是一个Optional<usb>对象，因此我们可以这么重构代码</usb></soundcard></p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">String version = computer.map(Computer::getSoundcard)</span><br><span class="line">                  .map(Soundcard::getUSB)</span><br><span class="line">                  .map(USB::getVersion)</span><br><span class="line">                  .orElse(<span class="string">"UNKNOWN"</span>);</span><br></pre></td></tr></table></figure>
<p>Unfortunately, this code doesn’t compile. Why? The variable computer is of type Optional<computer>, so it is perfectly correct to call the map method. However, getSoundcard() returns an object of type Optional<soundcard>. This means the result of the map operation is an object of type Optional<optional<soundcard>&gt;. As a result, the call to getUSB() is invalid because the outermost Optional contains as its value another Optional, which of course doesn’t support the getUSB() method. Figure 3 illustrates the nested Optional structure you would get.</optional<soundcard></soundcard></computer></p>
<p>不行的是，上面的代码会编译错误。那么为什么呢？computer变量是Optional<computer>类型的，所以它调用map函数式没有问题的。但是<code>getSoundcard()</code>方法返回的是一个<code>Optional&lt;Soundcard&gt;</code>的对象。这就意味着是<code>Optional&lt;Optional&lt;Soundcard&gt;&gt;</code>类型的对象进行了第二个map函数的调用，结果调用<code>getUSB()</code>函数就变成非法的了。下面的图描述了这种场景：</computer></p>
<p><img src="/2018/01/09/java8-optional/2175763.gif" alt=""></p>
<p>Optional是支持flatMap的。这个函数的设计意图是当对Optional对象的值进行转化（就像map操作）然后一个两级Optional压缩成一个。下面的图展示了Optional对象通过调用map和flatmap进行类型转化的不同:</p>
<p><img src="/2018/01/09/java8-optional/2175764.gif" alt=""></p>
<p>So, to make our code correct, we need to rewrite it as follows using flatMap:</p>
<p>因此我们可以这样写：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">String version = computer.flatMap(Computer::getSoundcard)</span><br><span class="line">                   .flatMap(Soundcard::getUSB)</span><br><span class="line">                   .map(USB::getVersion)</span><br><span class="line">                   .orElse(<span class="string">"UNKNOWN"</span>);</span><br></pre></td></tr></table></figure>
<p>第一个flatMap保证了返回的是Optional<soundcard>而不是Optional<optional<soundcard>&gt;，第二个flatMap实现了同样的功能从而返回的是 Optional<usb>。注意第三次调用了map(),因为getVersion()返回的是一个String对象而不是一个Optional对象。</usb></optional<soundcard></soundcard></p>
<p>我们终于把刚开始使用的嵌套null检查的丑陋的代码改写了可读性高的代码，也避免了空指针异常的出现。</p>
<h1 id="总结"><a href="#总结" class="headerlink" title="总结"></a>总结</h1><p>在这片文章中我们采用了java8提供的新类<code>java.util.Optional&lt;T&gt;</code>.这个类的初衷不是要取代null引用，而是帮助设计者设计出更好的API，只要读到函数的签名就可知道该函数是否接受一个可能存在也可能不存在的值。另外，Optional迫使你去打开Optional，然后处理值是否存在，这就使得你的代码避免了潜在的空指针异常。</p>
</section>
    <!-- Tags START -->
    
      <div class="tags">
        <span>Tags:</span>
        
  <a href="/tags#java8" >
    <span class="tag-code">java8</span>
  </a>

      </div>
    
    <!-- Tags END -->
    <!-- 打赏 START -->
    
      <div class="money-like">
        <div class="reward-btn">
          赏
          <span class="money-code">
            <span class="alipay-code">
              <div class="code-image"></div>
              <b>使用支付宝打赏</b>
            </span>
            <span class="wechat-code">
              <div class="code-image"></div>
              <b>使用微信打赏</b>
            </span>
          </span>
        </div>
        <p class="notice">若你觉得我的文章对你有帮助，欢迎点击上方按钮对我打赏</p>
      </div>
    
    <!-- 打赏 END -->
    <!-- 二维码 START -->
    
      <div class="qrcode">
        <canvas id="share-qrcode"></canvas>
        <p class="notice">扫描二维码，分享此文章</p>
      </div>
    
    <!-- 二维码 END -->
    
      <!-- Gitment START -->
      <div id="comments"></div>
      <!-- Gitment END -->
    
  </article>
  <!-- Article END -->
  <!-- Catalog START -->
  
    <aside class="catalog-container">
  <div class="toc-main">
    <strong class="toc-title">Catalog</strong>
    
      <ol class="toc-nav"><li class="toc-nav-item toc-nav-level-1"><a class="toc-nav-link" href="#采用Optional模式"><span class="toc-nav-text"><a href="#&#x91C7;&#x7528;Optional&#x6A21;&#x5F0F;" class="headerlink" title="&#x91C7;&#x7528;Optional&#x6A21;&#x5F0F;"></a>&#x91C7;&#x7528;Optional&#x6A21;&#x5F0F;</span></a></li><li class="toc-nav-item toc-nav-level-1"><a class="toc-nav-link" href="#创建Optional对象"><span class="toc-nav-text"><a href="#&#x521B;&#x5EFA;Optional&#x5BF9;&#x8C61;" class="headerlink" title="&#x521B;&#x5EFA;Optional&#x5BF9;&#x8C61;"></a>&#x521B;&#x5EFA;Optional&#x5BF9;&#x8C61;</span></a></li><li class="toc-nav-item toc-nav-level-1"><a class="toc-nav-link" href="#当Optional中的值的处理"><span class="toc-nav-text"><a href="#&#x5F53;Optional&#x4E2D;&#x7684;&#x503C;&#x7684;&#x5904;&#x7406;" class="headerlink" title="&#x5F53;Optional&#x4E2D;&#x7684;&#x503C;&#x7684;&#x5904;&#x7406;"></a>&#x5F53;Optional&#x4E2D;&#x7684;&#x503C;&#x7684;&#x5904;&#x7406;</span></a></li><li class="toc-nav-item toc-nav-level-1"><a class="toc-nav-link" href="#返回默认值"><span class="toc-nav-text"><a href="#&#x8FD4;&#x56DE;&#x9ED8;&#x8BA4;&#x503C;" class="headerlink" title="&#x8FD4;&#x56DE;&#x9ED8;&#x8BA4;&#x503C;"></a>&#x8FD4;&#x56DE;&#x9ED8;&#x8BA4;&#x503C;</span></a></li><li class="toc-nav-item toc-nav-level-1"><a class="toc-nav-link" href="#使用filter过滤特定的值"><span class="toc-nav-text"><a href="#&#x4F7F;&#x7528;filter&#x8FC7;&#x6EE4;&#x7279;&#x5B9A;&#x7684;&#x503C;" class="headerlink" title="&#x4F7F;&#x7528;filter&#x8FC7;&#x6EE4;&#x7279;&#x5B9A;&#x7684;&#x503C;"></a>&#x4F7F;&#x7528;filter&#x8FC7;&#x6EE4;&#x7279;&#x5B9A;&#x7684;&#x503C;</span></a></li><li class="toc-nav-item toc-nav-level-1"><a class="toc-nav-link" href="#使用map方法进行提取和转化"><span class="toc-nav-text"><a href="#&#x4F7F;&#x7528;map&#x65B9;&#x6CD5;&#x8FDB;&#x884C;&#x63D0;&#x53D6;&#x548C;&#x8F6C;&#x5316;" class="headerlink" title="&#x4F7F;&#x7528;map&#x65B9;&#x6CD5;&#x8FDB;&#x884C;&#x63D0;&#x53D6;&#x548C;&#x8F6C;&#x5316;"></a>&#x4F7F;&#x7528;map&#x65B9;&#x6CD5;&#x8FDB;&#x884C;&#x63D0;&#x53D6;&#x548C;&#x8F6C;&#x5316;</span></a></li><li class="toc-nav-item toc-nav-level-1"><a class="toc-nav-link" href="#使用flatMap函数传递Optional对象"><span class="toc-nav-text"><a href="#&#x4F7F;&#x7528;flatMap&#x51FD;&#x6570;&#x4F20;&#x9012;Optional&#x5BF9;&#x8C61;" class="headerlink" title="&#x4F7F;&#x7528;flatMap&#x51FD;&#x6570;&#x4F20;&#x9012;Optional&#x5BF9;&#x8C61;"></a>&#x4F7F;&#x7528;flatMap&#x51FD;&#x6570;&#x4F20;&#x9012;Optional&#x5BF9;&#x8C61;</span></a></li><li class="toc-nav-item toc-nav-level-1"><a class="toc-nav-link" href="#总结"><span class="toc-nav-text"><a href="#&#x603B;&#x7ED3;" class="headerlink" title="&#x603B;&#x7ED3;"></a>&#x603B;&#x7ED3;</span></a></li></ol>
    
  </div>
</aside>
  
  <!-- Catalog END -->
</main>

<script>
  (function () {
    var url = 'http://yoursite.com/2018/01/09/java8-optional/';
    var banner = ''
    if (banner !== '' && banner !== 'undefined' && banner !== 'null') {
      $('#article-banner').css({
        'background-image': 'url(' + banner + ')'
      })
    } else {
      $('#article-banner').geopattern(url)
    }
    $('.header').removeClass('fixed-header')

     // error image
    $(".markdown-content img").on('error', function() {
      $(this).attr('src', 'http://file.muyutech.com/error-img.png')
      $(this).css({
        'cursor': 'default'
      })
    })

    // zoom image
    $(".markdown-content img").on('click', function() {
      var src = $(this).attr('src')
      if (src !== 'http://file.muyutech.com/error-img.png') {
        var imageW = $(this).width()
        var imageH = $(this).height()
        
        var zoom = ($(window).width() * 0.95 / imageW).toFixed(2)
        zoom = zoom < 1 ? 1 : zoom
        zoom = zoom > 2 ? 2 : zoom
        var transY = (($(window).height() - imageH) / 2).toFixed(2)

        $('body').append('<div class="image-view-wrap"><div class="image-view-inner"><img src="'+ src +'" /></div></div>')
        $('.image-view-wrap').addClass('wrap-active')
        $('.image-view-wrap img').css({
          'width': `${imageW}`,
          'transform': `translate3d(0, ${transY}px, 0) scale3d(${zoom}, ${zoom}, 1)`
        })
        $('html').css('overflow', 'hidden')

        $('.image-view-wrap').on('click', function() {
          $(this).remove()
          $('html').attr('style', '')
        })
      }
    })

    // qrcode
    var qr = new QRious({
      element: document.getElementById('share-qrcode'),
      value: document.location.href
    });

    // gitment
    var gitmentConfig = "liuyatao";
    if (gitmentConfig !== 'undefined') {
      var gitment = new Gitment({
        id: "Java8 Optional",
        owner: "liuyatao",
        repo: "liuyatao.github.io",
        oauth: {
          client_id: "5e7862dc374c56896bad",
          client_secret: "940291ee10a2e5d917e6bd4a978f7611f99a4f07"
        },
        theme: {
          render(state, instance) {
            const container = document.createElement('div')
            container.lang = "en-US"
            container.className = 'gitment-container gitment-root-container'
            container.appendChild(instance.renderHeader(state, instance))
            container.appendChild(instance.renderEditor(state, instance))
            container.appendChild(instance.renderComments(state, instance))
            container.appendChild(instance.renderFooter(state, instance))
            return container;
          }
        }
      })
      gitment.render(document.getElementById('comments'))
    }
  })();
</script>

    <div class="scroll-top">
  <span class="arrow-icon"></span>
</div>
    <footer class="app-footer">
  <p class="copyright">
    &copy; 2018 | Proudly powered by <a href="https://hexo.io" target="_blank">Hexo</a>
    <br>
    Theme by <a href="https://github.com/yanm1ng">yanm1ng</a>
  </p>
</footer>

<script>
  function async(u, c) {
    var d = document, t = 'script',
      o = d.createElement(t),
      s = d.getElementsByTagName(t)[0];
    o.src = u;
    if (c) { o.addEventListener('load', function (e) { c(null, e); }, false); }
    s.parentNode.insertBefore(o, s);
  }
</script>
<script>
  async("//cdn.bootcss.com/fastclick/1.0.6/fastclick.min.js", function(){
    FastClick.attach(document.body);
  })
</script>

<script>
  var hasLine = 'true';
  async("//cdn.bootcss.com/highlight.js/9.12.0/highlight.min.js", function(){
    $('figure pre').each(function(i, block) {
      var figure = $(this).parents('figure');
      if (hasLine === 'false') {
        figure.find('.gutter').hide();
      }
      var lang = figure.attr('class').split(' ')[1] || 'code';
      var codeHtml = $(this).html();
      var codeTag = document.createElement('code');
      codeTag.className = lang;
      codeTag.innerHTML = codeHtml;
      $(this).attr('class', '').empty().html(codeTag);
      figure.attr('data-lang', lang.toUpperCase());
      hljs.highlightBlock(block);
    });
  })
</script>
<!-- Baidu Tongji -->

<script src="/js/script.js"></script>
  </body>
</html>